# Backend server configuration
PORT=3003

# OpenAI API Key
OPENAI_API_KEY=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


# Weather API
WEATHER_API_BASE_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=393a8fb8efa0500112c8cf686d2e064a

# Soccer EntitySport API
SOCCER_API_BASE_URL=https://soccer.entitysport.com
SOCCER_API_KEY=d531ef00666d2f25cce8b2ab97f8d13e

# Basketball API Configuration for Proxy (optional if needed)
BASKETBALL_API_BASE_URL=https://basketball.entitysport.com
REACT_APP_BASKETBALL_API_TOKEN=b602a891bc688fdc6551fee946454605

# JWT Secret Key for Authentication
JWT_SECRET=7d073e1ce686912b00c7897b4adae905



# PostgreSQL Database Configuration for Local Development
DB_NAME=postgres
DB_USER=postgres
DB_PASS=selam2401
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=production